import { useEffect } from 'react'
import { StyledArticle } from '../styles/ArticleStyles'
import ParallaxImage from './ParallaxImage'
import scrollama from 'scrollama'

function Article() {
  const scroller = scrollama()

  useEffect(() => {
    initScroller()
    return () => scroller.destroy()
  }, [])

  function initScroller() {
    scroller
      .setup({ step: '.section', once: true, offset: 1 })
      .onStepEnter(({ element }) => element.style.opacity = '1')
  }

  return (
    <StyledArticle>
      <div className="article">
        <div className="section">
          <p>
            2021 年 12 月 29 日，距離跨年只剩幾天，王嵐生活的城市正在熱鬧籌備燈會。她 19 歲，剛剪了人生最短的髮型，頭髮剃高至耳朵上緣，從背面看就像個小男生。
          </p>
          <p>
            她以為沒有人能認得她了：戴口罩、新髮型、還以袖套遮住手臂刺青。但從髮廊回家路上，一群男高中生仍在新崛江商圈攔下她，他們交換眼神，笑著問她：「這是妳嗎？妳是大茲吧？」眼前的手機螢幕上，是她的裸照。
          </p>
          <h2>邀約打工　五小時二萬</h2>
          <p>
            臉書社團「霸社」那天最新一個被外流性私密影像的女孩，正是王嵐。這個成員多達 7 萬人的臉書私密社團，已經連續好幾週有人固定分享女性被外流的性私密照片及影片。匿名的張貼者在 4 天前，便已預告王嵐是「下一個」，並附上她的 Instagram（以下簡稱 IG）生活照。
          </p>
          <p>
            那則貼文在當晚引起熱議，吸引數百人按讚留言；根據前例，他們都知道那會有多「好看」。
          </p>
          <p>
            「他們應該在霸社裡面，也知道我是高雄人吧。霸社正好在講這件事情，我就正好在新崛江出現，（那天）我一個字都沒講，就離開了⋯⋯（霸社）很多人認識我，看到是我特別興奮，我就知道在劫難逃了。」五個月後，我與王嵐聯繫上，她起初對陌生訊息抱持懷疑，以為我也是來騙照片的人，許久後才決定接受訪談，且願意以真名露面。她與我對坐在租屋處的地板上，未施妝容的臉上沒有情緒表情，但語氣苦澀。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220725181158-3600e07754d8c4bc8584e3ed41c066fb-mobile.JPG" alt="image-1" />
            <figcaption>王嵐是第一個決定揭露此案的當事人。</figcaption>
          </figure>
          <p>
            2021 年初，18 歲的王嵐在抖音竄紅。隨手記錄兄妹好笑互動的短影片，吸引 75 萬人瀏覽，也使她的 IG 追蹤者突破 1 萬人。她稱自己的影片「沒那麼有質感」，但搞怪、可愛、有點暗黑風格的大尺碼照很受歡迎，每天都有無數的新追蹤者，和各式各樣的私訊湧入。
          </p>
          <p>
            2021 年 6 月 9 日，其中一則私訊引起她的注意。
          </p>
          <p>
            對方是名女攝影師，已經追蹤她 3 個多月，向她提出一份誘人工作，「她說陪客戶聊天，大陸那邊的客戶，報酬是 5 個小時 2 萬元。」報酬很高，王嵐直覺有異，問對方內容是否涉及 18 禁，「她不像外面那種招人直播，進去公司了才說要脫要秀，她一開始就講得很清楚，客戶多多少少就是會想要看。」她頓了一下說：「對需要這筆錢的人來說，不太像騙的。」
          </p>
          <p>
            身為小網紅，王嵐收過各式廣告及詐騙訊息，這個名為「林喬」的女攝影師不像假帳號。她的頭像是年輕貌美的女生，時常看王嵐的 IG 動態；雖然是不公開帳號，但有 1 萬 2000 名追蹤者，也發過 10 幾則貼文，「我也很怕被騙，我看不到她的貼文跟限時動態，一直按追蹤，但她都不給我追蹤。」
          </p>
          <p>
            訊息來往間，對方以截圖證明，聊天平台建立在中國，有嚴謹的會員點數儲值系統，和客戶聊完後會兌現匯款給她；強調這並非詐騙，很多網紅跟他們長期合作，還有匯款證明為證。
          </p>
          <p>
            收到訊息時，王嵐正經歷家暴，脊椎被前男友打斷，需要開刀。她當時在便利商店工作，薪水不足以支應 3 萬 5000 元的手術費，及 6000 元的護腰。前男友不打算負責，她也無法開口向家裡求助，她家境並不好，父母是聽障人士，多年來都得匯錢回家；17 歲生日隔天，她便輟學離家工作，輾轉北中南的八大場所。
          </p>
          <p>
            她的青春歲月沒有粉色泡泡，只有毛骨悚然。未成年的王嵐曾被打針餵毒、暴力對待，看盡人心險惡。她學會不要輕信他人，但會答應女攝影師，是因為她急需這筆錢。「脊椎打斷四節，斷掉碎裂壓到骨盆神經，躺著坐著站著都很痛⋯⋯」她幽幽說：「我真的不是因為物欲，也不是無聊，是真的需要，我沒有任何人可以依靠。」站在超商櫃檯，她用手機回覆對方訊息，表示願意接下工作。
          </p>
          <p>
            這半年，我聯繫上包含王嵐在內，5 名在臉書霸社被以相同手法散布性私密影像的當事人。她們都是頗具知名度、追蹤者破萬的抖音或 IG 小網紅，年齡介於 17 到 20 歲之間；被外流的照片和影片內容也十分相似：全裸自拍，擺出特定姿勢，並拍攝私密行為。
          </p>
          <p>
            我與她們組成名為「揭發」的聊天群組，彼此比對受害細節，發現她們都被騙誘拍攝、影像遭到外流，身陷一樁精心策劃的性私密影像詐騙。
          </p>
        </div>
        <div className="section">
          <h2>關注社群　取信小網紅</h2>
          <p>
            今年六月，揭發群組中另一個女孩，18 歲的淯在放學後與我見面。2021 年寒假期間，淯也收到女攝影師的訊息，她當時高二，是喜歡表演、自信外向的女生，抖音有 15 萬名追蹤者，一支短影片就超過百萬人觀看。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726174333-302d6e3cae243f1c71a72d11bafd1bb0-mobile.JPG" alt="image-2" />
            <figcaption>淯在抖音擁有許多粉絲，成為犯罪者的目標</figcaption>
          </figure>
          <p>
            映入淯眼前的是假期打工機會，訊息同時也代表認同，象徵她躋身知名網紅的行列。
          </p>
          <p>
            「她傳來和其他女生的對話，截圖帳號中也有藍勾勾（IG 官方認證）的女生，確定有成功轉帳，而且她強調不會很裸露，一對一聊天過程保密，對方有簽保密合約，而且（我）隨時可以退出，取得了我的信任。」她猶豫，卻也感到好奇，心想：「前面都那麼多比我有名的人都做了，應該沒什麼問題。」但對話轉移至微信後，很快偏離她的想像，中國客人想聊色情內容，並不斷要求拍攝私密影片。
          </p>
          <p>
            「（一開始）我愛回不回的，後來他說如果拍的話，會提高金額，我猶豫了，後面就覺得好像可以信任⋯，」直到拍攝要求越來越過分，照片越拍越多張，淯慌了，傳訊息給女攝影師，「我跟她說可不可以不要？可以暫停嗎？她說服我，她也有在接這個，講很多好處，描繪加入這份工作後，生活品質變得很美好的情景⋯⋯還說一定不會傳出去。」
          </p>
          <p>
            女孩們並未意識到自己正落入高明的網路騙局。全芯創傷復原中心的心理師黃怡禎長期協助性創傷當事人，對於加害人善於取得信任、手法純熟感到詫異，「這個人透過 IG、抖音，對她（受害人）的生活跟個性有些掌握，他挑選過受害人，」可能知道她們缺錢或正在放寒暑假，「我們接到推銷電話，一定是馬上掛掉，防衛心、警覺心很高，但如果從生活圈慢慢靠近，我們不會一直築起高牆，這是人的本能。」
          </p>
          <h2>情緒勒索　強要私密照</h2>
          <p>
            加害者還透過情緒勒索的手法，操弄女孩的心理，使她們看似「自願」拍攝，其實是被迫選擇。 「她們跟女攝影師有建立關係，（碰到問題）一定先問她。她們其實都有求助，只是求助錯人，一個本來就在計畫裡面的人。」黃怡禎指出受害者孤立無援，「加害人用一個黑臉、一個白臉的方式，使被害人無處可逃，在這二堵牆之間一直來來回回，最後被推往某個方向。」
          </p>
          <p>
            淯將自己關在房間裡，沒有多少時間能反應或尋求幫忙。反悔會是什麼結果？對方會大肆宣揚她不敬業？或是被說接下「這種工作」？「（他們）不斷說服，一直密（訊息）。」不得不拍的感覺嗎？「有一點⋯⋯因為（一開始）已經答應了。」淯細聲說。
          </p>
          <p>
            王嵐的拍攝過程也充滿情緒操弄。當她要求暫停並預支款項時，女攝影師傳來客戶不滿的對話截圖，暗示客戶將拒絕付款，對話包含：「妳給我介紹這個是怎樣？要聊不聊的。」「我在你們那邊的點數還有多少？（意指不再加值）」兩方施壓，王嵐還對女攝影師產生愧疚感，「我很慌，客戶生氣了，還讓人家（指攝影師）被罵，要趕快把這件事情完成，都聊到現在了，卻一毛錢都拿不到？」當客戶再次跟她要照片時，她順從接受對方所有要求。
          </p>
          <ParallaxImage part="part1" />
          <p>
            「只要一張照片拍下去，後面就更不用講了，所有照片，甚至連影片都可以，反正我第一張都拍了，不如趕快把錢拿到。」這在邏輯上說不通，卻是詐騙受害人常見的心理現象，「面對我們無法控制的事時，會有各種催眠自己的方法。講白話是被硬上，覺得沒有辦法（拒絕），但這就會變成被抨擊的點，因為沒有具體拒絕。」黃怡禎說。
          </p>
          <p>
            我聯繫上的受害者，沒有人拿到允諾的二萬元，甚至任何費用；照片全數送出的那刻，客戶便將她們封鎖，女攝影師則再也沒回過訊息。王嵐事後發覺，攝影師跟客戶根本是同一個人在自導自演，攝影師的大頭照還取自上一個受騙網美，「心情很糟糕，很錯愕⋯⋯而且我竟然為了一個人渣而感到愧疚。」她淒然笑笑。
          </p>
          <p>
            她刪除所有對話訊息，怕被任何人發現這段不堪遭遇，再也沒用過那支手機。她不斷說服自己對方只是收藏意淫，影像不會外流。但四個月後，陸續有人私訊王嵐的 IG，「有大陸人、有台灣人，他們問：『這是妳嗎？』我沒有理他們，是不是同一個人辦別的帳號來騙我照片？我當下很慌，馬上刪掉訊息。」
          </p>
          <p>
            當時王嵐並不知道，影像真的外流了，更無法想像，她的影像本來就是要拿來販售的。
          </p>
        </div>
        <div className="section">
          <h2>編號販售　佯稱會調教</h2>
          <p>
            受害者們被散布的性私密影像並非源自霸社，原始販售者來自台灣規模最大、獲利鉅額的付費色情論壇「創意私房」。該論壇將製作並販售此類影像的人稱為「原創者」，名為「Airdrop5」的原創者，從 2020 年開始定期販售一系列「○○自拍」的性影像。因購買者刻意外流，影像才被散布至霸社。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220725183249-f95ed56d026ab1c7f0a2a5a0e8f57497-mobile.JPG" alt="image-3" />
            <figcaption>王嵐的刺青明顯，使她難以否認身為影像主角。</figcaption>
          </figure>
          <p>
            王嵐得知影像遭外流，就在 Airdrop5 放上創意私房販售之後。2021 年 10 月底，她被打上「商品編號」，標註販售的照片張數、影片長短，附上內容簡介、她的日常生活照，整包以約 500 元的價格販售。
          </p>
          <p>
            雖然 Airdrop5 實際取得影像的手法是詐騙，但他販售時往往宣稱這些女性接受他「調教」「開發」，才會乖乖拍攝各種具有性誘惑的姿勢體位及私密行為。藉此，他評價女孩的身體特徵、性特徵、影片裡的表現、可看性，將「商品」定價數百元到數千元不等。
          </p>
          <p>
            我在該論壇蒐證，發現揭發群組裡的其他女孩。她們每個人都有組數字編號，就像購物網站上的商品，有性價比、銷售排行（銷售高的編號旁有火焰圖案）及顧客評比。購買者熱絡留言：「大大真是神！到底怎麼調教的？」「大大的系列我都有買！」有些人還提供想看的網紅名單，求販售者調教製作。
          </p>
          <p>
            Airdrop5 的受害者遠不只有她們。今年 7 月底，他已發布近 200 則商品銷售貼文，表示至少有 200 名女性受害，其中不包含他試圖騙取，但沒有成功的受害人。根據《兒少性剝削防制條例》，試圖取得兒少的性影像就已經構成嚴重犯罪。
          </p>
          <p>
            更惡劣的是，此處的商品不只洩露這些女孩的性影像，其「附加資訊」也具有價值。購買者期待花錢買到更多隱私，如女孩們的臉書、IG帳號，甚至是她們的學校班級學號。這些內容使商品更活生生、更豐富立體，也比普通A片更為「可親」；只要他們想，就可以私訊當事人，接近她們的真實生活，甚至進一步犯罪。
          </p>
          <ParallaxImage part="part2" />
        </div>
        <div className="section">
          <h2>個資遭洩　生活成地獄</h2>
          <p>
            長期關注數位性暴力的政大傳播學院副教授方念萱聽聞案件，感到震驚又憤怒，「他（犯罪者）的娛樂已經不只是要看肉體，是要有控制權。受害者在真實世界，妳在明處，他在暗處，妳不曉得他知道妳的一切，他們看到妳的影像就知道妳如廁、知道妳上床。」
          </p>
          <p>
            當女孩們在社群平台發布生活動態，便成為這些犯罪者滋養欲望的材料，「他們拿妳寫劇本，妳就是一個角色⋯⋯大家都覺得數位性別暴力離自己很遠，但妳不需要變成受害人才覺得很近，這事情是如此日常化，我相信很多人會很憤怒，誰給他們（犯罪者）這個權力？」
          </p>
          <p>
            去年，淯的個資就在霸社上被公開。她一天收到十幾封私訊，有人「提醒」她，也有人帶著惡意而來，「有看到照片，截圖一張、二張⋯⋯」她想過否認，「但很明顯就是我，可以說是換臉啊？不行這太明顯了，只能坦承或默認。」當下的感覺呢？「當下嗎？當下就把它刪掉啊。」她朝著我苦笑。
          </p>
          <p>
            第一次訪談，淯很安靜，從頭到尾沒碰過眼前的咖啡，只是僵硬坐著簡短回答問題。見面這天，她請念大學的表姊陪同前來。家人眼中，淯像變了一個人，時常憂鬱，充滿負面想法；她的抖音停止更新，以前她無論是開心、難過的事情，都會隨手紀錄，「我以前是很喜歡在鏡頭前笑的女生，如果我的笑能感染周遭的氛圍、讓別人也感到開心，我也會很開心⋯⋯但那都是外流前的事。」
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726121931-f9ced77127d99344f6d7b14f05dd0dc9-mobile.JPG" alt="image-4" />
            <figcaption>淯的個資外流後，在網路和現實世界都被騷擾。</figcaption>
          </figure>
          <p>
            現在不只網路空間，連現實生活也成了地獄。她時常感到焦慮，無法一個人走在路上或高中校園裡。「第一次是別班的，我去倒垃圾，他們就從樓上喊下來，喊影片裡的關鍵字⋯⋯」淯無法提起那幾個字，那是又狠狠羞辱她一次。這個學期，她很少踏出教室，學校太多人認得她，她害怕異樣眼光、無法預期的訕笑，只能趴在桌上睡覺。她懊惱、也氣自己，明明被欺負了，為什麼還是常常自責？「為什麼自己這麼好騙？」
          </p>
          <p>
            高三大考結束後，淯多次想向學校請假，但都怕家人擔心而作罷，「老師說可以，但怕家人會覺得為什麼？快畢業了，前面都撐過來，為什麼後面不行？為什麼不敢一個人走在學校、走在路上？」家人得知此事後，雖然沒有責備她，但也不能完全理解她的痛苦。
          </p>
        </div>
        <div className="section">
          <h2>論壇未滅　原創者橫行</h2>
          <p>
            我聯繫上的受害者中，有些人曾嘗試報警，但都沒有好結果。地方派出所或警局多回覆她們這樣的網路犯罪難以調查，甚至諷刺地說：「不要傳給別人不就沒有這些事情了？」警方受理報案時，往往當作個案處理，不僅未能察覺這是由同一個加害者所犯下的連續案件，也無法發現這些受害者，與今年初台北地檢署起訴的創意私房案件有關。
          </p>
          <p>
            今年一月中，台北地檢署與警方聯手破獲台灣二大偷拍論壇「創意私房」及「觸感空間」。這二個論壇涉嫌上架超過 20 萬部非法影片，不法獲利高達 3000 萬元，當時查出至少 287 名成年、未成年女性受害。
          </p>
          <p>
            然而，這並不代表犯罪已經落幕。當觸感空間因主謀落網，於網路上消失；創意私房則因沒有抓到主謀、論壇創辦人「老馬」，僅能由高等檢察署向法院聲請扣押網域名稱，使其網路資訊無法透過國內電信業者解析而被看見。
          </p>
          <p>
            高檢署的計畫以失敗作收，創意私房沉潛數月，如今已更換網域名稱繼續運作。老馬還在創意私房高調公告：「好消息，被台灣封了我們的域名。說明我們都沒事啦，他們（指警方）放棄了。」
          </p>
          <p>
            至截稿前，Airdrop5 仍持續在創意私房販售大量非法性影像。這起未曾被揭露的犯罪，受害人數遠超乎警方想像。Airdrop5 曾自稱他販售的商品不只王嵐等人的系列，還包括自 2017 年開始，在創意私房上以「Realman」帳號販售、針對網紅下手的系列。
          </p>
          <p>
            透過比對犯罪手法、追查其多個帳號，以及聯繫該系列受害人，可以證實：此犯罪者至少已經造成近 300 名女性受害，其中包含不少未成年人；目前已知年紀最小的受害人，被騙取照片時只有 15 歲，其行為明顯違反《兒少性剝削防制條例》、《個人資料保護法》、《刑法》妨害秘密、妨害名譽、散布猥褻物品及詐欺等罪。
          </p>
          <p>
            細看創意私房上的「原創者」系列，就像攤開長長的受害者名單。台北市警局婦幼隊警務員張坤憲指出，「原創者第一手跟被害人接觸，不論是自己去騙，還是有人騙、他幫忙賣。他以此為職業，不得不產出，要維持熱度，如果熱度不見了，就會被其他人取代。」
          </p>
          <p>
            身為破獲二大論壇的警員之一，張坤憲熟悉創意私房運作，了解其嚴重性，「原創者不會只做一次，一定不斷用同樣手法犯罪，累積很多被害者。也許是為了賣錢，但通常不只為了賣錢，而是他們小圈子的榮耀，被稱為神、大大，那樣子的虛名很有吸引力。」
          </p>
        </div>
        <div className="section">
          <h2>組織犯罪　超越 N 號房</h2>
          <p>
            張坤憲表示，其中惡意殘酷的影像、犯罪手法及受害者規模，已超過南韓 N 號房內發生的性犯罪，「觸感空間實際上有 1200 名受害人，創意私房的原創者數量是（觸感空間）的 1.5 到 2 倍，存在時間又更久，至少有 3、4000 個受害人。」
          </p>
          <p>
            創意私房揭露了以台灣為根據地，受害者遍及亞洲多國的龐大色情產業鏈。管理者老馬與提供色情資源的原創者緊密合作，形成縝密結構；嚴謹的會員制度也使其運作長達 12 年，創造鉅額不法牟利，及源源不絕的受害者。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726122351-81ed63baf8be3b2dd5a7889e9c4385e8-mobile.jpg" alt="image-5" />
            <figcaption>Airdrop5 至截稿前仍在犯罪，持續販售非法性影像。（翻攝創意私房）</figcaption>
          </figure>
          <p>
            至截稿前，創意私房的會員數多達 5418 人（半年前為 4898 人）。會員透過入會審查，預繳 8000元費用，可以依照會員分級，付費瀏覽 10 萬部以上的非法色情資源，包含以性誘拐、詐騙、網路約會、性交易等方式取得國小生、國高中生及成年女性，自拍或偷拍而來的非自願外流性私密影像。其中被廣傳的不少受害者是透過網路交友，約會過程被對方加裝針孔偷拍，或被要求拍攝；也有人與加害者有對價關係。
          </p>
          <p>
            經過實名認證的會員，擁有更高權限，包括瀏覽迷藥性侵女性的影片、國小女生性行為影片；遭脅迫的女性以及女童，被要求學狗爬、拿針刺穿身體、異物塞入私密處的影像。這些影像的受害者甚至必須拿著身分證學生證拍攝。
          </p>
          <p>
            「它分工明確，管理者管理整個網站，另外有會計處理帳跟金流，下面還有很多原創者。這些原創者也許是自己想賣，賣完之後跟網站分潤；有些則是管理者請他維持網站的產出。」張坤憲舉例，老馬會提供器材、金援，甚至是受害者素材，「他給你進行二次創作的（受害者）個人資料，很多受害人都是被騙過的，他開帳號給你，去找可能（下手）的二次被害人。」
          </p>
          <p>
            創意私房已經成為台灣網路九成以上非法色情資源的源頭。這二年，其多數內容被刻意外流至 Telegram 色情群組、臉書社團霸社、小型色情論壇等，被當作珍稀色情資源，大量交流並散布。Telegram 色情群組傳播速度尤其驚人，成員動輒四、五萬人起跳，且往往是好幾個群組同時傳播；其便利的收藏、轉傳功能、受保障的匿名性與點對點加密設定，使其成為散布非法性影像最蓬勃的網路空間。
          </p>
        </div>
        <div className="section">
          <h2>網路公審　公開被羞辱</h2>
          <p>
            但對王嵐等人而言，最直接的傷害來自下一層的散布空間：臉書社團——霸社。霸社沒有固定名稱，以交流生活瑣事、網路笑話迷因為主。由於成員時常出言不當、違反臉書社群守則而另起爐灶，產生許多分支社團，包含「霧社」、「烏克蘭妹收容中心」等臉書社團。霸社成員多者達 7 萬人，又以青少年族群為主，包含受害者們的追蹤者、同學、朋友及家人。
          </p>
          <p>
            在霸社張貼王嵐等人遭外流性影像的是個匿名行銷帳號。此帳號不斷以相同手法，將這些違法影像放在加密雲端硬碟，再發文公布網址及密碼，吸引霸社成員瀏覽。其手法規避了臉書色情檢舉機制，還騙取大量網友為了看更多性影像加入 LINE 群組，獲取其他收益。這種犯罪手法在霸社漸漸成為常態，受害者不僅成為賺取流量的工具，更是集體羞辱的對象。
          </p>
          <p>
            「霸社公審一個人的時候，會把你跟誰的對話、你的任何東西都貼出來。他們很愛看笑話、看外流，看『車』（指外流的性私密影像）。」國中時期，王嵐因家庭因素很少上學，在學校沒朋友，沉迷網路，是霸社很早期的活躍成員。名氣曾讓她在此獲得現實生活缺乏的歸屬感，卻也使她二次成為網路攻擊及公開羞辱的箭靶。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726122439-e61d9486e100018d56ef5af329561825-mobile.JPG" alt="image-6" />
            <figcaption>王嵐曾抗拒外出社交，如今漸漸好轉。</figcaption>
          </figure>
          <p>
            「他們很會記仇，我都 19 歲了，15 歲的事情還可以翻出來講，一堆留言：母狗被拍外流，十五歲時養狗公、約妳一次收多少錢⋯⋯」她多年前的網戀在霸社上被大開「副本」（指被公審），這次的外流則像二十一世紀燒女巫現場，她比以前更有名，收到更多嘲弄和貶低女性的留言，王嵐說：「我們平常不會直接講妳媽妓女啊，不會說女人就是洗碗機，也不會看不順眼一個女生，就直接留言『公車』『公共廁所』，在現實中不會這樣亂罵人吧？」
          </p>
          <p>
            為了躲避鋪天蓋地的網路霸凌，她在影像外流當天關掉經營許久的抖音跟 IG，「我不在網路露面，不去交際，非常戒備，不信任任何人⋯⋯大眾的眼光，真的可以殺死一個人，我那時候真的想不下去，要繼續活下去，還是要自殺？」
          </p>
          <p>
            在街上被高中生認出後，她數次情緒崩潰，「（加害者）就是要找我們這種素人網紅才有亮點，不會把事情鬧得太大，有流量、有料，也知道我們只是平凡人，拍拍抖音，有點走紅。」
          </p>
          <p>
            創意私房上原創者有各自的山頭和喜好，但最熱門的「系列作品」，仍是以網美、網紅為狩獵對象的主題。這些原創者的早期「作品」，多是專門破解無名小站網美相簿；如今手法演變成盜用這些女性的社群平台或電子郵件帳號，或是以應徵模特兒工作、網路聊天等詐騙手法，取得其性影像。
          </p>
        </div>
        <div className="section">
          <h2>性別暴力　藏厭女情結</h2>
          <p>
            「網美系列有一點是，它不只性，還有性別成分，仇女、厭女的成分，想把她們的形象毀了，揭露醜陋的一面。」原創者稱受害者是綠茶婊，其犯行是「懲罰台女」；張坤憲也指出另一個重點：「犯罪者可以取得他額外想要的東西，（網美）比起其他人會更害怕。她的帳號也不會停，不像其他被害人換帳號，她會永遠在那邊，持續被騷擾。」
          </p>
          <p>
            其目標同時包含特定社會地位或身分別的女性。去年被高等法院判刑的張子彥也是創意私房的原創者。他潛入台大醫學院、北一女中等 20 多所學校女廁偷拍。今年 31 歲的 NGO 工作者張希慈畢業於北一女中、又頗具知名度，是 700 名受害者之一。2018 年，她的如廁影片加上臉書、IG 等個資，被放在創意私房販售。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726122604-e3e7387b2b57a60982afd2ff8a4e0926-mobile.JPG" alt="image-7" />
            <figcaption>張希慈因為名校畢業，成為廁所偷拍案主角。</figcaption>
          </figure>
          <p>
            「我看到影片才發現我是被針對的，那裡只有那一間廁所，他知道我要去那裡。」張希慈在一場公開講座現場的廁所被偷拍，報案時警方提醒她不要再宣傳行程，保持警戒，「他知道妳在哪裡，真的可以對妳做些事情，但我不可能像明星一樣請保鏢，或是去每間廁所都檢查一次。」她苦笑，從事倡議工作要如何不公開露面？
          </p>
          <p>
            「有一天我不能做喜歡的工作，竟然是因為有人可能知道我在哪而傷害我，為什麼要面對這樣子的恐懼？」受訪時她忍不住落淚。
          </p>
          <p>
            這類型的犯罪指向社會深層的厭女情結。方念萱分析：「數位性別暴力最重要的其實是，他殺掉一個人，不是因為把她的肉身暴露在別人眼前，而是厭女，妳沒有『資格』對妳的影像、身體做什麼處理、講一句話，在科技世界裡，他有能力說話，不單因為他是男人，而是他有這種能力。」
          </p>
          <p>
            方念萱也特別指出，從事性交易的受害者是另一容易被犯罪者下手的目標，她們往往因汙名更難以發聲。「講好 2 小時之內的肉體親密，卻變成犯罪者的生財工具，成為各種性姿勢、性材料，這有什麼可以容忍的？」她解釋：「這群女性本來就在黑暗中工作，無法得到正名，受害情境更加危殆，她們不可能為自己發聲。可以從非法的角度看待她們，也可以從弱勢中的弱勢來看待這件事。」
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726123458-94873fcfc196d77d4f771ace2f376902-mobile.JPG" alt="image-8" />
            <figcaption>政大傳播學院副教授方念萱指出網美系列來自社會厭女氛圍。</figcaption>
          </figure>
          <p>
            受害者經歷的不僅是現實社會的危險跟風險、被詐騙的自我懷疑與厭惡，網路霸凌的公開羞辱，更是全方面對自己的人生失去控制，許多人因此產生尋死念頭。
          </p>
          <p>
            王嵐曾試圖從受訪的 10 樓小套房陽台跳下去。她 17 歲時罹患重度憂鬱症，多次自殘；最嚴重的一次，是喝強酸、強鹼食道受傷，送醫後救回；這次則是朋友在陽台拉住她，將她拖回室內，「我眼前還是一陣昏暗，我也不想因為我自殺，影響到這裡的房價跟房東，這些跟他們都無關⋯⋯而且如果我現在死了，真的太對不起之前走過來的自己。」王嵐一度語塞，她忍住不要哭出來，我們陷入一陣沉默。
          </p>
        </div>
        <div className="section">
          <h2>承認事實　釋懷不原諒</h2>
          <p>
            有些女孩為了活下去選擇遺忘，但王嵐不是。
          </p>
          <p>
            影像外流二個月後，她重新開啟社群帳號，坦承自己是「外流的女孩」，在 IG 精選動態解釋事情的來龍去脈；如今任何人看她的頁面，都能得知此事，「很多人知道這是我本人，看過我的裸體，想要看我否認的態度、嘲笑我，我也不能跟人家說那不是我、是 P（後製）的，我的刺青太明顯了，我承認這是我。」她認為自己比別人早出社會，經歷過更慘的事，故能堅強以對，「我釋懷了，但我不原諒。」
          </p>
          <p>
            她的套房貼滿了《火影忍者》漫畫海報，這些漫畫角色多次給她活下去的力量，「我最喜歡宇智波鼬，他跟我很像吧，什麼事情都往身上攬，所有黑暗骯髒的事情都是為了家人。」見面那天，她的短髮已經長到可以勾耳後，這幾個月，她預約雷射除刺青，想將影片中可被辨認的印記消除；開始學習泰拳，協助聯繫受害者，說服她們加入群組，合作揭發犯罪。
          </p>
          <p>
            「我想變成另一種樣子，呈現給大家看，因為那件事，我並沒有退縮，我可以作為一個榜樣，激勵更多這件事的被害人、鼓勵處於低潮時期的人。我不知道會不會抓到他（加害者），但我現在就算憂鬱症發作，也已經不想死了，為了將來那天，我要好好去痛扁他們。」她說。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726123707-659c24d14b9c70e7af6d5997c088c980-mobile.JPG" alt="image-9" />
            <figcaption>《火影忍者》漫畫給王嵐活下去的力量。</figcaption>
          </figure>
          <p>
            這份報導在我認識王嵐前就已開始進行調查。去年 8 月中，我開始在多個 Telegram 色情群組潛水；彼時，這些群組最熱門的內容不是網美系列，而是一系列落入創意私房原創者設計的圈套，與他們發生性行為、被偷拍外流的普通女生。
          </p>
          <p>
            當時，25 歲的丹尼（化名）是其中一名受害者。去年 7 月底，她收到久未聯繫的朋友來訊，看見自己的生活照正在網路流傳，「我問他是在哪看到的？才發現是 Telegram，我趕快辦帳號，請他把我加入，就是渣男頻道⋯⋯」
          </p>
          <p>
            近 4 萬人的群組中，她看見「自己」正被預告釋出，「他說我的檔案正在壓縮中，請大家敬請期待。」丹尼慘笑，那是她這輩子從未見識的巨大惡意。
          </p>
          <p>
            她加入一名自稱「渣男88」的人所經營的渣男頻道，「那個頻道很可怕，平常留言互動是被鎖起來的，但大概半夜十二點多，鎖留言的功能會取消，讓大家可以聊天⋯⋯」她深吸一口氣說道：「那時是一秒鐘，妳可以看到非常多身體的照片、口愛照片、性行為照片、影片，或mega（雲端）連結。」
          </p>
          <p>
            她當時全身發抖，雙眼沒離開過手機螢幕，不斷下滑訊息，等待自己的影片出現，「我捱過那一個小時，到（凌晨）一點，心想是不是可以鬆一口氣？大概一點半吧，我的影片就被釋放出來了。」
          </p>
          <p>
            丹尼從沒忘記那一天。
          </p>
          <p>
            「我把它下載下來，沒有看，跟我男朋友說我人生真的毀了。要怎麼面對？檔案下面，有一個眼睛的圖像，旁邊會寫幾 K（千）的人看過⋯⋯我覺得世界崩塌了，天崩地裂。」她徹夜沒睡，哭到隔天早上，決定報警，在婦女團體協助下到台北報案，但這沒讓她鬆一口氣，當晚，渣男88的群組依舊運作；2、3 天就釋出新的女生外流影片，釋出時，還會將舊作全數重發。她看著自己被外流一次，又再一次。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726123817-b254ab7b69ac0dad4b85ec533682a646-mobile.JPG" alt="image-10" />
            <figcaption>丹尼不斷在 Telegram 上看到自己的影像被外流。</figcaption>
          </figure>
          <p>
            「比如現在 po 到第六個人，他當天就會先單獨釋出第六個人的影片，接下來就會 1 到 6 所有女生一起發。每天至少幾百個檔案重複 po。」丹尼被偷拍的系列有數 10 名受害者，跟王嵐等人被商品化的方式相似，受害者的影片有編號，包含商品簡介，於前年被放在創意私房上販售，「我不能阻止，只能眼睜睜看著大家看我的身體，也許他們還下評論，我又崩潰又難過，人家會不會覺得我屁股很大、大腿很粗？為什麼要跟那個人發生關係？還會這樣責備自己。」她說。
          </p>
        </div>
        <div className="section">
          <h2>潛水跟車　存影片蒐證</h2>
          <p>
            丹尼在報案時認識了可可（化名），她們年紀相當，被同一個人偷拍。可可是下一個被預告外流的受害人，不願無力看著自己的性影像被大肆分享轉傳，想試圖阻止這一切發生，便問丹尼：「要不要一起『跟車』（外流時網友求上車的狀態）？」
          </p>
          <p>
            當時，28 歲的吳振維剛好也在檢舉此案。去年，他從 Dcard 西斯版意外取得渣男 88 頻道的連結。此前他沒有使用過 Telegram，只知道其曾是香港反送中抗爭者間的加密通訊管道。
          </p>
          <p>
            他被眼前的情景震撼，除了大量非法性私密影像外，「感覺更像在販賣商品，『商品』都不足以形容它的可怕，許多女生的個人資料和 IG、臉書帳號被公開，渣男88不斷慫恿頻道內的人去找到這些女生⋯⋯」
          </p>
          <p>
            他意識到自己正處於一個犯罪現場，「我很生氣，覺得這一切太惡劣了，我私訊那個女生，教她進到群組蒐證⋯⋯後來我覺得要找到可以求助的人，阻止這件事。」他在協助報案時，認識丹尼跟可可。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726123916-f49d0c573eeec14254b65967b3ff8c71-mobile.JPG" alt="image-11" />
            <figcaption>吳振維這一年常協助受害者蒐證報案。</figcaption>
          </figure>
          <p>
            3 人相遇的 3 個月後，我們約在台中一間咖啡店的包廂見面。去年 8 月，丹尼試探性打匿名電話給我，試圖揭露創意私房及 Telegram 群組中的犯罪。她行事謹慎，對我進行嚴謹身家調查許久，才願意正式接受訪問。這天，他們 3 人分別從 3 個不同城市來此會合。
          </p>
          <p>
            這個奇妙的受害者小隊還有另名未現身、年紀較輕的小女生成員。長達好幾個月，他們 4 人每晚 8 點 45 分準時通話，在 Telegram 跟車到凌晨 3 點。
          </p>
          <p>
            「我們一個人同時擁有 2 個以上的帳號，透過國外的號碼辦 TG 帳號，不用擔心真實帳號會曝光。」丹尼已十分熟悉 Telegram 運作。他們起初以蒐證為主，看到自己或同系列受害者的影像，便立刻備分，作為轉交警方的資料。
          </p>
          <p>
            採訪時，吳振維向我展示他筆電裡數個分類清楚、總容量超過 1TB 的資料夾——「國小女生外流」、「廁所偷拍」、「性交易系列」、「○○系列」、「○○網美」⋯⋯都是這一年來，他們從 Telegram、創意私房及其他色情論壇，所收集的非法性私密影像證據。電腦容量爆掉後，3 人還集資買了 16TB 的雲端空間，「為了存那些影片，證明他們有在交流。」
          </p>
          <p>
            Telegram 的色情群組生命力旺盛，如細胞繁殖不斷增生。當時他們已加入 40 多個群組，蒐證的同時，也多次透過 Telegram 官方管道，檢舉這些甚至包含兒少受害人的性私密影像，但都沒有獲得回應；吳振維的帳號還因為檢舉而遭 Telegram 刪除。
          </p>
          <p>
            丹尼等人的影片仍在 Telegram 反覆流傳，期間她們看到更多駭人影像，包含女童被性侵的影片，跟車時常噁心想吐，也對親密關係產生恐懼。
          </p>
        </div>
        <div className="section">
          <h2>檢舉申訴　耗時無成效</h2>
          <p>
            吳振維的電子信箱裡，條列著上百封他寫的中英文檢舉信，對象包含社群平台臉書、Telegram、LINE，雲端空間 Google、Mega，多個短網址網站、小型色情論壇等。
          </p>
          <p>
            其中也包含多封寄給「iWIN 網路內容防護機構」的申訴函。作為台灣依照《兒少性剝削防制條例》所成立的民間機構，iWIN 雖會聯繫業者下架影像，但程序緩慢，不僅無法即時遏阻散布，也缺乏強制力，更對 Telegram 等境外網站束手無策。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220727140946-c8f56e2f38e1cb6ceddac886033ff0cf-mobile.jpg" alt="image-12" />
            <figcaption>吳振維解釋如何跟車蒐證。</figcaption>
          </figure>
          <p>
            他也常檢舉王嵐等人照片被散布的犯罪模式，但臉書檢舉機制明顯失靈，「只要是用網址散布影像，沒有一次檢舉成功，至少失敗上百次。只能不斷請 iWIN 將這些帳號和貼文提給臉書。」他無奈指出，臉書頂多刪除貼文，「這些多次散布的帳號仍然生龍活虎，用同樣模式繼續針對下一位受害者。」
          </p>
          <p>
            正常管道走不通，警方還沒抓到加害人前，可可想出其他方法。
          </p>
          <p>
            她發現 Telegram 對血腥暴力管制比較嚴格，便將這些圖片丟到色情群組再自行檢舉，「我們稱為『靈車』，我只是試試看，沒想到就瞬間不見了！」可可露出鬆口氣的表情。
          </p>
          <p>
            可可是最具藝術家性格的小隊成員，作風大膽，有仇必報，「叫我們不要看、不要管，我沒辦法。知道丹尼被外流，還沒輪到我，我就已經哭了，每天都在發抖想說，怎麼辦要到我了？我加入 TG 後發現受害女生非常多，該受懲罰的是偷拍男，不是我，為什麼我要責怪自己？」
          </p>
          <p>
            二個女孩成了最親近的朋友，講電話的頻率比男友還高。她們個性截然不同，但共享無法對他人提起的痛苦，彼此理解。
          </p>
          <p>
            「（外流後）我瘦了十五公斤，不知情的人說：妳怎麼瘦成這樣，好羨慕！我就只能說，想減肥啊！報名健身房買教練課，裝作很自然說出這句話。」丹尼也說不出口，一向開朗的她曾在家吞藥自殺，不敢回到職場、面對外界，「聽說吃大量的止痛藥會造成器官壞死，那時候我衝去藥局買了 10 幾盒成藥，吞了 5、60 顆藥，覺得沒關係，我不想活在世界上了。」
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726124137-7d3a6d11480fb1ce44efc1e296eae8e9-mobile.jpg" alt="image-13" />
            <figcaption>丹尼曾因為偷拍外流產生尋死念頭。</figcaption>
          </figure>
          <p>
            丹尼沒想過自己會活下來，倖存後更成為有勇氣反抗的人。
          </p>
          <p>
            跟車期間，她主動用匿名帳號私訊散布者，說自己是當事人，請不要再做出傷害；她跟可可也時常偽裝成網友擾亂視聽，當有網友敲碗她們系列的外流照時，二人便一搭一唱地回覆：「幹爛大街了（指俗氣），還在傳」、「長那麼醜，我衛生紙都準備好了要尻，到底在看三小？」丹尼啞聲說出台詞，覺得無奈又好笑，「跟你們對話的就是我、受害者本人。看到他們哭說雲端被炸了，到底是哪個內鬼？也是我！」
          </p>
        </div>
        <div className="section">
          <h2>警政機關　無專責單位</h2>
          <p>
            他們蒐證的資料及報案時指認的細節，成為警方破獲創意私房的線索，偷拍她們的原創者因此落網。丹尼跟吳振維藉此經驗，半年來持續協助其他受害者；最早聯繫王嵐的人，其實也是吳振維。
          </p>
          <p>
            他外表高瘦，有點不起眼，卻有著近乎偏執的利他精神。身為異性戀男性，他坦言自己有欲望，也會看色情影片，但緊密陪伴受害者、親眼看她們墜入地獄，便再也無法忽視這些犯罪，「人都有欲望沒有錯，可是我認為欲望要有一個底線，不能去傷害別人。」他一字一句用力地說。
          </p>
          <p>
            「炸群讓我們短暫鬆口氣，但也有超多灰心的時候，做很多事情沒有成效，跟預期不一樣，情況沒有好轉⋯⋯」這一年間，我跟吳振維通過無數次電話，他時常在半夜傳訊息來，告訴我他又蒐證了哪些可怕的畫面、聯繫上哪些新的受害者。期間，他寫了更多信給 iWIN 跟社群平台；甚至在今年 3 月行政院推出相關修法草案時，寫了 2 封超過 1 萬字的建議函給法務部長。有時，我光是看著手機又跳出一連串他的訊息，就能感受到令人窒息的無力與絕望。
          </p>
          <p>
            數位性暴力已是無法忽視的犯罪問題。根據國家人權委員會「《兒童權利公約》第二次國家報告」，2020 年台灣兒少性剝削通報案件總共有 1696 件，其中超過八成皆與性私密影像相關；暨南大學家庭暴力研究中心主任王珮玲受衛福部委託的調查結果也指出，台灣 18 歲以上、74 歲以下的成年人，高達七成曾遭遇過至少一種類型的數位性／性別暴力。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726124248-a26affb73ed4c60eaf2734c027050754-mobile.JPG" alt="image-14" />
            <figcaption>暨南大學教授王珮玲建議警政署成立犯罪者資料庫。</figcaption>
          </figure>
          <p>
            如此廣泛的新興犯罪，台灣警政機關卻未成立數位性犯罪專責單位。受害者於派出所或警局的報案經驗往往不佳，警員缺乏專業知識、輕忽案件嚴重性。各縣市婦幼隊相對有經驗，卻也不是專責單位。張坤憲直言，家暴案件、性侵害案件及跟騷法案件都是他的權責範圍，案量暴增，人力卻沒有增加。對於 Airdrop5，他無奈回應：「上次觸感空間的原創者都還沒清完⋯⋯」
          </p>
          <p>
            這類案件更仰賴科技偵查技能、跨國合作調取網路資料，王珮玲認為，警政署必須整合婦幼及科技專才，成立專責單位，並同時設置數位性暴力案件的全國資料庫。Airdrop5 犯罪多年，多名受害者報案卻未被調查，顯示警政署資訊缺乏整合，「他的手法是一樣的，像性侵害犯除了 DNA 證據外也會做犯罪手法描繪，人有慣性，用熟了就會一直用，集中描繪，就能知道是同一批人在做。」
          </p>
        </div>
        <div className="section">
          <h2>修法有望　仍有多限制</h2>
          <p>
            「最好遏制犯罪的方法，就是把犯罪者抓出來，」曾辦理多起婦幼案件的台北地檢署檢察官蔡沛珊也說，「例如詐騙案件，只要報警，警察就會登錄系統，讓帳號變成警示帳戶；其實警政署資料庫的系統很強大，可以分析犯罪行為人，時間點的交集跟分析，要做資料庫絕對做得到。」專責單位和資料庫應該並行，「要給警察足夠資訊，他有資料庫權限查全國有類似案件的資料。」
          </p>
          <p>
            資料庫也有助修法後的執行層面。今年 3 月，行政院同步增修《中華民國刑法》、《犯罪被害人權益保障法》、《性侵害犯罪防治法》與《兒童及少年性剝削防制條例》等性暴力犯罪防制四法，其中《兒童及少年性剝削防制條例》將持有兒少影像從行政罰加重為刑責，「要怎麼判斷持有的是兒少影像？17 歲要如何看出來？如果不能直接辨識，要有（受害者）資料庫作為認證機制。」張坤憲說。
          </p>
          <p>
            依照現行法規，製作或散布成年人性私密影像僅能以《個人資料保護法》、《刑法》散布猥褻物品罪、妨害秘密罪或妨害名譽罪處理，長期被詬病刑責顯不相當。受害者雖然可依《刑法》妨害名譽罪及《刑法》散布猥褻物品罪提告，但最多都只可處二年以下有期徒刑，還可易科罰金。
          </p>
          <p>
            這次修法顯得相當重要。行政院在《刑法》增訂「性影像」定義及「妨害性隱私及不實性影像罪」專章，明訂「未經同意攝錄性影像」、「強暴脅迫攝錄性影像」、「未經同意散布性影像」及「製造／散布不實性影像」等犯罪樣態及刑責。若通過，像 Airdrop5 這樣的犯罪者刑責將會提高。
          </p>
          <p>
            受害人最在意的影像下架機制，也是這次修法重點。藉由修訂《性侵害防治法》，未來網際網路平台提供者、網際網路應用服務提供者及接取服務提供者，發現或被通知有性侵害犯罪嫌疑，應限制瀏覽或移除與犯罪有關之網頁資料，並通知警察機關。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726124435-cdf589b017c1164625f7e8e11ed1be2c-mobile.jpg" alt="image-15" />
            <figcaption>立委王婉諭認為相關修法必須儘快通過。</figcaption>
          </figure>
          <p>
            這份重要草案目前仍躺在立法院，由於上個會期未能取得共識，必須等待 9 月新會期再審理。立委王婉諭指出，草案仍有多處需討論，例如此條文未明訂主要權責機關，可能導致多個機關間要求的管制內容不同，將難以執行，業者也會無所適從，「什麼樣的樣態要下架？是不是合意拍攝？不完全是能夠由業者判斷，而是需要有專業能力的單位負責。」
          </p>
          <p>
            數位女力聯盟祕書長張凱強肯定草案通過將改善現況，但仍有限制。條文僅能規範國內有註冊、合法的業者，卻無法管制創意私房、Telegram 或其他境外色情網站，罰也罰不到，「只能等待有人提出告訴，檢警單位查不到源頭最終放棄，由高檢署申請停止解析（網站），這中間需要多久？可能要 1、2 年，被害人的影像依舊在傳。」
          </p>
          <p>
            多年來不少立委和婦團都期待推動數位性暴力專法，但目前行政院已定調修法處理。張凱強提到，「沒有專法，會導致沒有中央層級主管機關，例如《性侵害犯罪防治法》有性侵害防治推動小組，沒辦法與時俱進，讓各部會瞭解犯罪概況跟趨勢，整合機關間的統計數據。」
          </p>
          <p>
            他也強調，未來性私密影像受害者將納入《性侵害防治法》的受害者保護，卻不似性侵害案件明訂專責單位，「警政單位跟檢察機關不想派專人專責，但不能把這樣的案件丟給沒受過專業訓練的菜鳥警官，法規不熟悉，怎麼做被害人保護服務、串聯服務資源？這是國家的未盡之責。」
          </p>
        </div>
        <div className="section">
          <h2>傷痕常在  盡全力倖存</h2>
          <p>
            受害者經歷的磨難還是不見盡頭。「未來四法聯防通過，轉發（影片）還是告訴乃論，被害人要親自對每個轉發者提告，這會讓被害人瘋掉，哪來這麼多錢請律師打官司？」張凱強語帶心疼地說：「這個月我有個 18 歲的受害者要提告 2 個人，但下下個月呢？她如果有意為自己爭取權利，一輩子都要在這樣提告的循環之中，要怎麼辦？
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726124554-f61833f303a7c060272fb90fe1d0a6c5-mobile.jpg" alt="image-16" />
            <figcaption>數位女力聯盟秘書長張凱強指出專責單位的重要性。</figcaption>
          </figure>
          <p>
            今年 7 月，我時隔半年再次與丹尼見面。她剛分手，換了工作，前陣子興奮傳來整形後的照片，是張全然陌生的臉孔，「我已經接受我的人生發生這樣的一件事，雖然已經接受，但要認識新的人事物，難免有陰影，我選擇整形，換一個臉孔，未來可以少一些害怕跟別人的猜疑，（影片裡的人）那就不是我了。」
          </p>
          <p>
            「我心裡很艱難，不是復原期的皮肉痛，而是必須用一個滿激烈的方式跟過去的自己說再見，她陪了我那麼多年，也很好看啊。」她燦燦一笑，知道我一定會回「妳本來就很美。」
          </p>
          <p>
            這仍是刀深見骨的傷，她常常做惡夢，夢裡驚慌收到朋友來訊問「這是妳嗎？」夢到加害者的身影，氣得咬牙切齒、歇斯底里；與我訴說夢境時，她的雙手因長期吃抗憂鬱症跟焦慮症藥物而止不住顫抖。
          </p>
          <p>
            她跟可可已經半年沒有一起跟車了。可可與大家失聯，沒人知曉原因，前陣子她在 Telegram 群組又被外流一次。最後一次通話她告訴我，一切看似無窮無盡，「他們還是繼續傳。」丹尼擔心對方，卻也心知肚明，她們的人生都要繼續往前。
          </p>
          <p>
            如今她較少看 Teglegram 群組，雖然還是怕有自己照片，會滑一下，「 那時候我們用小帳叫對方撤掉，是一件非常勇敢的事，很多女生不敢，但我們敢。」
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220728103230-2782c017c67f055809a49b9eb8407de8-mobile.JPG" alt="image-17" />
            <figcaption>丹尼試著以新的面貌脫離傷害。</figcaption>
          </figure>
          <p>
            「我可以不是哭哭啼啼的（受害者），不是我多勇敢，而是沒辦法，我就是還活著嘛，所能做的就是接受。」丹尼坦承說：「我們不是第一個遇到這種事情的女生，也不會是最後一個，坦白講，除非是認識我們的人，不然他們（網友）看完就忘記了，太多人了。我們力量很小，法律保障也不多，我不是說自己很偉大，但就是希望就算政府不重視，也要讓女生知道性私密影像外流不是別人的事，是隨時可能發生在自己身上的事。」她嘆了一口氣說：「我們都沒有想到我們會遇到啊。」
          </p>
          <p>
            這一年來，我認識了很多不一樣的女人。她們鼓起勇氣揭露創傷，用盡全力倖存，透過各種方式轉化受傷經驗，甚至幫助他人。她們都不是完美的人，也不是「完美的受害者」。
          </p>
        </div>
        <div className="section">
          <h2>互相打氣　齊討回正義</h2>
          <p>
            張希慈持續倡議工作，近期正構思舉辦討論偷拍、公廁設計的企劃。她寫文章，參與性暴力座談，想向其他受害人傳遞訊息：「那影片永遠會在，但是你還是原本的你，不會因為被看到了幾次，就變成比較不好，或是沒有價值的人。」
          </p>
          <p>
            她看完自己被偷拍的如廁影片，並坦然放下，「那不是不雅的影片，就是正常的影片，任何人去上廁所都會有的畫面。就算它在電視上播放，我也會覺得，你看了沒有問我是對的嗎？而不是天啊我好丟臉。」
          </p>
          <p>
            「其實他們真的可以什麼都沒有拿走，但我們要去跟他們拿回正義，你為什麼覺得可以看？你有想過這件事情對我造成的影響嗎？」她也想提醒受害者的陪伴者，多聆聽對方需要，而非直接情緒反應，「天啊好慘！怎麼會有這些影片？要怎麼樣趕快刪掉影片？一點幫助都沒有。只會讓受害者覺得，我有一定要弄掉的東西在網路上，但其實弄不掉，這些東西很糟糕，越來越多人看到我糟糕的一面，不要情緒化地反饋給當事人。」
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726125134-47c95a197d69499f33761ff12d1ef565-mobile.jpg" alt="image-18" />
            <figcaption>淯決定直面傷害，好好迎接大學生活。</figcaption>
          </figure>
          <p>
            截稿前，淯告訴我她決定在報導中具名露面，想跟粉絲交代自己經歷了什麼、外流照片從何而來。
          </p>
          <p>
            「我有一陣子，走路都低著頭⋯⋯但我不想再逃避，畏畏縮縮過日子。」她明白露面的代價，但仍鼓起勇氣，語氣堅定，「即使這件事會讓顏面掃地，還是要解決。錯的不是我，是加害者，不是我太笨，是他們太聰明，不然不會有這麼多受害者。我希望自己可以讓這件事過去，我警惕自己，可是也不想讓它一直留在心裡。」
          </p>
          <p>
            淯終於畢業了，忽然攀升的新冠疫情使學校數度停課、取消畢業典禮，不用面對同學還是令她鬆了口氣。高中生活結束，宣告她的人生可以重新開始，前陣子她交了新的男朋友，對方一向鼓勵她走出教室，一個人走，他會在外面等她。她猶豫許久後，選填了一直想就讀的大學科系，「（科系類別）雖然會接觸到比較多人，但我還是想試看看。」
          </p>
          <p>
            王嵐仍是群組中最積極的 Airdrop5 受害人，她直率真誠的個性使其他人卸下心防。群組成立的半年間，女孩們狀況時好時壞，有人影像一再被外流肉搜，遭到恐嚇脅迫；有人試圖逃離此事而失聯，又因家人意外知情，在崩潰邊緣回來求助。她們傷痕累累，但彼此打氣。
          </p>
          <p>
            6 月中，另一名受害者也鼓起勇氣，在 IG 公開受騙經歷，試圖防止更多女性受害。她無數個追蹤者，無論男女，都轉發貼文表示要一起對抗這種犯罪和暴力。
          </p>
          <figure>
            <img src="https://www.mirrormedia.mg/assets/images/20220726124842-99d38624b1f1fe5fdc892575be0a25b9-mobile.JPG" alt="image-19" />
            <figcaption>王嵐最近熱衷於練習泰拳。</figcaption>
          </figure>
          <p>
            我與王嵐在 7 月又見了一面。在住處頂樓，她向我展示泰拳的學習成果，終於露出符合年紀的青春笑容。「教練原本要讓我 20 歲那天去比賽，當作是我的生日禮物。」最近她腰椎舊疾復發，必須暫停練習，語氣雖然失望，但她知道自己終有一天會回到場上。
          </p>
          <p>
            女孩即將成年，經歷了漫長又深刻的成長痛。「還是會痛，但已經不會去恨了，這件事帶給我的成長也滿大的，天下沒有白吃的午餐，我把它當作教訓跟經驗。」
          </p>
          <p>
            看我一臉憂容，她體貼補充：「不用太同情我，不要太憐憫我，有人願意調查這個案子，我很感動，我之前沒有遇到有人這麼做，沒有遇過你們這樣的人。」
          </p>
          <p>
            這一次，我相信她會遇到更多值得信任的大人。
          </p>
          <p>
            發布時間 2022.07.29 05:58 臺北時間
          </p>
        </div>
      </div>
    </StyledArticle>
  )
}

export default Article
